<!DOCTYPE html>
<html>
    <head>
  <title>Indian Flag</title>
  <style>
    p {
      color: white;
    }

    .saffron {
      display: block;
      width: 900px;
      height: 200px;
      background-color: #FF671F;
    }

    .white {
      display: block;
      width: 900px;
      height: 200px;
      background-color: white;
      position: relative;
    }

    .green {
      display: block;
      width: 900px;
      height: 200px;
      background-color: green;
    }
    .blue{
      width: 200px;
      height: 200px;
      background-color: blue;
      border-radius: 50%;
      position: absolute;
      left: 350px;
    }
    .ct{
        width: 190px;
        height: 190px;
        border-radius: 50%;
        position: absolute;
        left: 5px;
        top: 5px;
        background-color: white;
    }
    #line{
        width: 190px;
        height: 6px;
        background-color: blue;
        position: absolute;
        top: 48%;
    }
    h1{
        position: relative;
        left: 360px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>


<body>
  <h1>Indian Flag</h1>
  <div class="saffron"> </div>
  <div class="white">
    <div class="blue">
     <div class="ct"> 
        <div id="line" style="transform: rotate(0deg);"></div>
        <div id="line" style="transform: rotate(90deg);"></div>
        <div id="line" style="transform: rotate(30deg);"></div>
        <div id="line" style="transform: rotate(60deg);"></div>
        <div id="line" style="transform: rotate(120deg);"></div>
        <div id="line" style="transform: rotate(150deg);"></div>
        <div id="line" style="transform: rotate(15deg);"></div>
        <div id="line" style="transform: rotate(45deg);"></div>
        <div id="line" style="transform: rotate(75deg);"></div>
        <div id="line" style="transform: rotate(105deg);"></div>
        <div id="line" style="transform: rotate(135deg);"></div>
        <div id="line" style="transform: rotate(165deg);"></div> 
     </div>
    </div>
</div>
  <div class="green"></div>
</body>

</html>